*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
html{
 width: 100%;
 height: 100%;
}
body{
display: flex;
flex-direction:column;
justify-content:center;
align-items: center;
background-color: hsl(212, 45%, 89%);
font-size: 15px;
font-family:Outfit;

}
.parent-container{
    margin-top: 4rem;
   width:25%;
  display:flex;
  justify-content:center;
align-items: center;
  flex-direction:column;
  gap:2rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0px 2px 4px hsl(216, 15%, 48%);
}

.qr-container{ 
    width: 90%;
    display:flex;
    flex-direction:column;
    gap: 2rem;
    padding: 0.5rem 0rem;
}
.qr-image{
    height: auto;
    width: auto;
    border-radius: 1rem;
}
.qr-text-container{
    display:flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}
.qr-header{
    font-size: 1rem;
    color: hsl(218, 44%, 22%);
}
.qr-text{
    color: hsl(216, 15%, 48%);

}
.attribution{
    font-size: 0.5rem;
    padding-bottom: 1rem;
    text-align: center;
    
}

@media(max-width:700px){
.parent-container{
    width: 50%;
}
}